{
  "name": "all",
  "description": "sample",
  "version": "0.1.1",
  "dependencies": {
    "@syncfusion/ej2-base": "16.3.21",
    "@syncfusion/ej2-buttons": "16.3.21",
    "@syncfusion/ej2-dropdowns": "16.3.21",
    "@syncfusion/ej2-inputs": "16.3.22",
    "@syncfusion/ej2-lists": "16.3.22",
    "@syncfusion/ej2-popups": "16.3.21",
    "@syncfusion/ej2-splitbuttons": "16.3.22",
    "@syncfusion/ej2-react-base": "16.3.21",
    "@syncfusion/ej2-react-buttons": "16.3.21",
    "@syncfusion/ej2-react-dropdowns": "16.3.21",
    "@syncfusion/ej2-react-inputs": "^16.3.22",
    "@syncfusion/ej2-react-lists": "16.3.22",
    "@syncfusion/ej2-react-popups": "16.3.21",
    "@syncfusion/ej2-react-splitbuttons": "16.3.22",
    "malt-css": "^1.0.20181039",
    "node-sass": "^4.9.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
